.about-banner {
    text-align: center;
    position: relative;
    height: 300px;
    margin: 0 112px;
    align-items: center;
    background-image: url(../img/about-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    border-radius: 20px;
    padding: 20px;
    margin-top: 12px;
    /* box-shadow: 0 20px 20px rgba(123, 34, 29, 0.366); */
}

.about-banner .text{
    position: relative;
    top: 40px;
    padding: 0 32px;
}

.about-banner .text h1 {
    font-size: 36px;
    line-height: 100%;
    color: #fff;
    font-weight: 600;
}
.about-banner .text p {
    color: #fff;
}

/*Achievement*/
.visionmission-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    height: 230px;
    margin-top: 32px;
    margin-bottom: 80px;
    margin-left: 112px;
    margin-right: 112px;
    
}

.visionmission {
    text-align: center;
    padding: 20px;
    border: none;
    width: 430px;
    border-radius: 12px;
    transition: margin-top 0.3s ease-in-out ;
}

.visionmission img{
    width: 40px;
}

.visionmission:hover {
    margin-top: 10px;
}

.visionmission h2, 
.visionmission h6 {
    color: #7b211d ;
    margin: 0; 
    
}

.visionmission h6 {
    font-size: 15px;
    font-weight: 700;
}

.visionmission hr {
    border: 2.5px solid #7b211d;
    margin: 8px 0;
}

.shadow1{
    box-shadow: 0 5px 8px #fa5d481f;
}

.shadow2{
    box-shadow: 0 -5px 8px #fa5d481f;
}

.container {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin: 38px 112px 100px 112px;
}

.member {
    width: 200px;
    background-color: #fa5d487e; /* Background color with transparency */
    background-image: url('../img/frosted-pattern.png'); /* frosted glass effect */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.7);
    color: white;
}


.outerdiv
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.innerdiv
{
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2,22rem);
    grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
    background: #fb3f3f;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../aboutus_image/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
    background:#592424;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
    background: #9c3149;
    grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
    display: flex;
}
.imgbox
{
    margin-right: 1rem;
}
.imgbox img
{
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
}
.detbox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
    margin: 0;
}
.detbox .name
{
    color:#fff;
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
    color: #49505A;
}
.detbox .designation
{
    color: #fff;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
    color: #49505A;
}
.review h4
{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
    color:#4B5258;
}
.review p
{
    font-size: 0.95rem;
    color: #fff;
    font-weight: 500;
    opacity: 80%;
    line-height: 1.5;
}
.review.dark p{
    color: #0e0e0e;
}


@media only screen and (max-width: 1000px)
{
    .innerdiv
    {
        transform: scale(0.7);
    }
}
@media only screen and (max-width: 800px)
{
    .innerdiv
    {
        transform: scale(0.6);
    }
}
@media only screen and (max-width: 600px)
{
    .div1 {
        background-position-x: 10rem;
    }
    .innerdiv
    {
        display: flex; 
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .attribution
    {
        position: relative;
    }
}


/*contact us*/
.contact-section {
    display: flex;
    margin: 0 180px;
    padding-top: 40px;
}

.contact-info {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.contact-form {
    flex: 1;
    padding-left: 80px;
    display: block;
    
}

.contact-form form{
    display: flex;
    flex-direction: column;
}

.contact-form form input,
.contact-form form select,
textarea{
    border-radius: 10px;
    border: 1.5px solid rgba(128, 128, 128, 0.541);
    height: 42px;
    width: auto;
    align-items: center;
    padding: 12px;
    margin-bottom: 12px;
}

.contact-form form select{
    padding: 0 12px;
}

.contact-form h3{
    font-weight: 600;
}

textarea {
    height: auto;
}

form{
    margin-top: 0;
}

.contact{
    border-radius: 15px;
    box-shadow: 0 5px 8px #fa5d48b2;
    color: white;
    background-color: #f7f7f777;
    height: 230px;
}

.contact img{
    width: 45px;
    float: none;
    margin: 20px;
    position: relative;
}
.contact p{
    margin: 20px;
}

.enquiry_container{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #7b211d;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    column-gap: 30px;
}

.enquiry_container form{
    padding:50px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 500px;
    border-radius: 10px;
}

.enquiry_container form .box {
    width: 90%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 18px;
    color:var(--black);
    margin:10px 0;
    background-color: var(--light-bg);
}

.btn {
    width: fit-content;
    height: fit-content;
    background: #7b211d;
    color: white;
}

.btn:hover{
    background: #481818;
    color: white;
}

/*.enquiry_container .btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:var(--white);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
}

.enquiry_container .btn{
   background-color: var(--blue);
}

.enquiry_container .btn:hover{
   background-color: var(--dark-blue);
} 






